Win+Alt=V
Win+Alt=C
Win+Ctrl+Shift=VK_ESCAPE
Ctrl+Alt=O

# 设置文件使用说明：
#
# ①设置内容不区分大小写，必须按照指定格式书写，否则将无法设置成功
#   ⚠️设置完请保存并关闭文件，然后再次打开程序⚠️
#
#
# ②设置文件共4行，不可更改格式，不可删除其中任意一行
# 第一行：控制截屏
# 第二行：从剪贴板中的图像钉到屏幕
# 第三行：退出软件
# 第四行：打开配置文件
#
#
# ③格式如下：
# 「控制键1」+「控制键2」+「……」=「实际键」
# 【⚠️注意】：为了避免您设定的快捷键与当前系统中其他软件使用的快捷键冲突，请至少选定两个「控制键」，且尽量不要使用「Ctrl」+「Shift」=「X」样式的快捷键（因其过于常见）。如快捷键未成功设置，将使用默认快捷键。
#
# 可用的控制键列表如下（大小写均可）：
# WIN / WINDOWS / SUPER （Win键等同类型控制键）
# CTRL / CONTROL （Ctrl键）
# ALT （Alt键）
# SHIFT （Shift键）
#
# 可用的实际键列表如下（尽量精确大小写）：
# A -> Z （字母键，不区分大小写）
# 0 -> 9 （数字键，非小键盘）
# VK_TAB （Tab键）
# VK_ESCAPE （Esc键）
# VK_INSERT （Insert键）
# VK_NUMPAD0 -> VK_NUMPAD9 （小键盘数字键）
# VK_F1 -> VK_F24 （Fn键系列）